{
	"name": "types-react-codemod",
	"version": "1.0.0",
	"bin": "bin/types-react-codemod.cjs",
	"scripts": {
		"format": "prettier . --write",
		"format:check": "prettier . --check",
		"test": "jest"
	},
	"dependencies": {
		"@babel/core": "^7.17.8",
		"@babel/preset-env": "^7.16.11"
	},
	"devDependencies": {
		"@jest/globals": "^28.0.0",
		"babel-jest": "^28.0.0",
		"jest": "^28.0.0",
		"prettier": "^2.6.1"
	},
	"resolutions": {
		"source-map": "^0.8.0-beta.0"
	},
	"license": "MIT",
	"packageManager": "yarn@3.2.0",
	"prettier": {
		"useTabs": true
	},
	"publishConfig": {
		"access": "public"
	},
	"volta": {
		"node": "16.14.2"
	}
}
